# Pinecone
PINECONE_API_KEY = "945965ba-091d-44a5-9364-814f97f04df6"

# Weaviate
WEAVIATE_CLUSTER_URL = "https://4otlbozte2ekpd9rcay3w.c0.us-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY = "JuVvv3pMv6FHOpNGNWrojofFerU6eLJeZ9DK"

# Elasticsearch
ELASTICSEARCH_CLOUD_ID = '3a0b9a33a5944b098913b4da6fdf14b4:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGI3YzFkN2JjODNjNjRhZWZhZTY1ODg1NzIyNTQyOTQ5JDYxNjY1NGNmYTYzYzQ2ZDQ4YWEwNTY4NTNhYTdhMjZj'
ELASTICSEARCH_API_KEY = "UV9xRl9aQUJDanFhYWxvakJaTTg6bEswdC1ERzdRY3lRMGktd0NfX2xFQQ=="

# Translator
DEEPTRANSLATOR_API = "1fc477ea3d0e0c984834610b3f245d30"

# Huggingface
HF_TOKEN = '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'